<html>
<head>
	<title>Object-Oriented Programming</title>
	<meta http-equiv="content-type" content="text/html; charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
<div>
<h2>TDT4100 - Object-Oriented Programming</h2>
<div><h4>Content</h4><p>Basic algorithms and data structures, constructs and control flow in object-oriented languages. Modularization and re-use. Standard application programmers interface (API). Unit testing, error detection and tools for this. Object-oriented design. Use of class, object, sequence and collaboration diagrams in the UML. Use of design patterns. Simple app architecture. Java is used as implementation language.</p></div>
<div><h4>Credit reductions</h4><table class="table table-striped table-responsive mb-4 mt-0">
	<thead>
		<tr>
<th>Course code</th><th>Reduction</th>	</tr>
</thead>
<tbody>
<tr>
	<td>TDT4250</td>
	<td>7.5</td>
</tr>
	</tbody>
</table>
</div><div><h4>Evaluation Form</h4><table class="table table-striped table-responsive mb-4 mt-0">
	<thead>
		<tr>
<th>Activity</th><th>Weighting</th>	</tr>
</thead>
<tbody>
<tr>
	<td>Written examination</td>
	<td>100/100</td>
</tr>
	</tbody>
</table>
</div><div class="card mb-4" style="display: inline-block;">
	<div class="card-body">
		<h4 class="card-title">Facts</h4>
<h6 class="card-subtitle mb-2 text-muted">Credits</h6>
<p class="card-text">7.5 SP</p><h6 class="card-subtitle mb-2 text-muted">Coursework</h6>
<p class="card-text">
	Lecture hours: 4
	<br/>
	Lab hours: 7
</p>
	</div>
</div>
</div><select class="custom-select float-right" id="TDT4100InstanceSelect" onchange="toggleSelection('TDT4100', this)" style="width: 12rem;"><option value="TDT4100InstanceSPRING2019">Spring 2019</option>
</select><div class="TDT4100Instance" id="TDT4100InstanceSPRING2019">
	<h3>Semester data - Spring 2019</h3>
<div>
	<h4>Timetable</h4>
<p>There is no timetable available.</p>
</div><div class="card mb-4" style="display: inline-block;">
	<div class="card-body">
		<h4 class="card-title">Contact information</h4>
<div><h6 class="card-subtitle mb-2 text-muted">Staff</h6>
<div><p class="card-text mb-2"><i>Course coordinator:</i>
<br/>Hallvard Traetteberg
</p></div><div><p class="card-text mb-2"><i>Lecturer:</i>
<br/>Hallvard Traetteberg
<br/>Rune Saetre
</p></div></div><br/><div><h6 class="card-subtitle mb-2 text-muted">Responsible department</h6>
<p>IDI - Department of Computer Science</p>
</div>	</div>
</div>
</div></div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
<script type="text/javascript">
function toggleSelection(code, select) {
	var divs;
	divs = document.getElementsByClassName(code + 'Instance');
	for (var i = 0; i < divs.length; i++) {
		divs[i].style.display = 'none';
	}
	document.getElementById(select.value).style.display = 'block';
}
window.onload = function() {
	toggleSelection('TDT4100', document.getElementById('TDT4100InstanceSelect'));
}
</script>
<style type="text/css">
* {
	font-family: arial, sans-serif;
}
h2, h3 {
	margin-bottom: 20px;
}
</style>
