<html>
<head>
	<title>Advanced Software Design</title>
	<meta http-equiv="content-type" content="text/html; charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
<div>
<h2>TDT4250 - Advanced Software Design</h2>
<div><h4>Content</h4><p>Generic techniques for modeling, design and implementation of modular software, focussing on industrial techniques and domains. Component-based design, component-based architectures and frameworks, distributed component-based systems. Model-driven development of software, code generation and domain-specific languages. Testing, continuous integration, deployment and governance.</p></div>
<div><h4>Recommended courses</h4><table class="table table-striped table-responsive mb-4 mt-0">
	<thead>
		<tr>
<th>Course code</th><th>Course name</th>	</tr>
</thead>
<tbody>
<tr>
	<td>TDT4100</td>
	<td>Object-Oriented Programming</td>
</tr>
	</tbody>
</table>
</div><div><h4>Evaluation Form</h4><table class="table table-striped table-responsive mb-4 mt-0">
	<thead>
		<tr>
<th>Activity</th><th>Weighting</th>	</tr>
</thead>
<tbody>
<tr>
	<td>Work</td>
	<td>30/100</td>
</tr>
<tr>
	<td>Written examination</td>
	<td>70/100</td>
</tr>
	</tbody>
</table>
</div><div class="card mb-4" style="display: inline-block;">
	<div class="card-body">
		<h4 class="card-title">Facts</h4>
<h6 class="card-subtitle mb-2 text-muted">Credits</h6>
<p class="card-text">7.5 SP</p><h6 class="card-subtitle mb-2 text-muted">Coursework</h6>
<p class="card-text">
	Lecture hours: 2
	<br/>
	Lab hours: 3
</p>
	</div>
</div>
</div><select class="custom-select float-right" id="TDT4250InstanceSelect" onchange="toggleSelection('TDT4250', this)" style="width: 12rem;"><option value="TDT4250InstanceAUTUMN2018">Autumn 2018</option>
<option value="TDT4250InstanceAUTUMN2017">Autumn 2017</option>
</select><div class="TDT4250Instance" id="TDT4250InstanceAUTUMN2018">
	<h3>Semester data - Autumn 2018</h3>
<div>
	<h4>Timetable</h4>
<table class="table table-striped table-responsive mb-4 mt-0">
	<thead>
		<tr>
<th>Day</th><th>Time</th><th>Type</th><th>Planned for</th><th>Room</th>	</tr>
</thead>
<tbody>
<tr>
	<td>Monday</td>
	<td>10:15-11:00</td>
	<td>Lecture</td>
	<td>
FINANS OG OKONOMISTYRING, MIDT, MILJO OG SIKKERHET, MIT, MSINFOSYST, MTDT, MTING, MTIOT, </td>
	<td>K5 Kjemi 5</td>
</tr>
<tr>
	<td>Tuesday</td>
	<td>14:15-16:00</td>
	<td>Lab</td>
	<td>
FINANS OG OKONOMISTYRING, MIDT, MILJO OG SIKKERHET, MIT, MSINFOSYST, MTDT, MTING, MTIOT, </td>
	<td>A34 Handelshoyskolen</td>
</tr>
<tr>
	<td>Wednesday</td>
	<td>10:15-12:00</td>
	<td>Lecture</td>
	<td>
FINANS OG OKONOMISTYRING, MIDT, MILJO OG SIKKERHET, MIT, MSINFOSYST, MTING, MTIOT, </td>
	<td>F6 Gamle fysikk</td>
</tr>
<tr>
	<td>Thursday</td>
	<td>12:15-14:00</td>
	<td>Lab</td>
	<td>
FINANS OG OKONOMISTYRING, MIDT, MILJO OG SIKKERHET, MIT, MSINFOSYST, MTDT, MTING, MTIOT, </td>
	<td>U33 Handelshoyskolen</td>
</tr>
	</tbody>
</table>
</div><div class="card mb-4" style="display: inline-block;">
	<div class="card-body">
		<h4 class="card-title">Contact information</h4>
<div><h6 class="card-subtitle mb-2 text-muted">Staff</h6>
<div><p class="card-text mb-2"><i>Course coordinator:</i>
<br/>Hallvard Traetteberg
</p></div><div><p class="card-text mb-2"><i>Lecturer:</i>
<br/>Hallvard Traetteberg
</p></div></div><br/><div><h6 class="card-subtitle mb-2 text-muted">Responsible department</h6>
<p>IDI - Department of Computer Science</p>
</div>	</div>
</div>
</div><div class="TDT4250Instance" id="TDT4250InstanceAUTUMN2017">
	<h3>Semester data - Autumn 2017</h3>
<div>
	<h4>Timetable</h4>
<table class="table table-striped table-responsive mb-4 mt-0">
	<thead>
		<tr>
<th>Day</th><th>Time</th><th>Type</th><th>Planned for</th><th>Room</th>	</tr>
</thead>
<tbody>
<tr>
	<td>Monday</td>
	<td>10:15-11:00</td>
	<td>Lecture</td>
	<td>
FINANS OG OKONOMISTYRING, MIDT, MILJO OG SIKKERHET, MIT, MSINFOSYST, MTDT, MTING, MTIOT, </td>
	<td>K5 Kjemi 5</td>
</tr>
<tr>
	<td>Tuesday</td>
	<td>14:15-16:00</td>
	<td>Lab</td>
	<td>
FINANS OG OKONOMISTYRING, MIDT, MILJO OG SIKKERHET, MIT, MSINFOSYST, MTDT, MTING, MTIOT, </td>
	<td>A34 Handelshoyskolen</td>
</tr>
<tr>
	<td>Wednesday</td>
	<td>10:15-12:00</td>
	<td>Lecture</td>
	<td>
FINANS OG OKONOMISTYRING, MIDT, MILJO OG SIKKERHET, MIT, MSINFOSYST, MTING, MTIOT, </td>
	<td>F6 Gamle fysikk</td>
</tr>
<tr>
	<td>Thursday</td>
	<td>12:15-14:00</td>
	<td>Lab</td>
	<td>
FINANS OG OKONOMISTYRING, MIDT, MILJO OG SIKKERHET, MIT, MSINFOSYST, MTDT, MTING, MTIOT, </td>
	<td>A32 Handelshoyskolen</td>
</tr>
	</tbody>
</table>
</div><div class="card mb-4" style="display: inline-block;">
	<div class="card-body">
		<h4 class="card-title">Contact information</h4>
<div><h6 class="card-subtitle mb-2 text-muted">Staff</h6>
<div><p class="card-text mb-2"><i>Course coordinator:</i>
<br/>Hallvard Traetteberg
</p></div><div><p class="card-text mb-2"><i>Lecturer:</i>
<br/>Hallvard Traetteberg
</p></div></div><br/><div><h6 class="card-subtitle mb-2 text-muted">Responsible department</h6>
<p>IDI - Department of Computer Science</p>
</div>	</div>
</div>
</div></div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
<script type="text/javascript">
function toggleSelection(code, select) {
	var divs;
	divs = document.getElementsByClassName(code + 'Instance');
	for (var i = 0; i < divs.length; i++) {
		divs[i].style.display = 'none';
	}
	document.getElementById(select.value).style.display = 'block';
}
window.onload = function() {
	toggleSelection('TDT4250', document.getElementById('TDT4250InstanceSelect'));
}
</script>
<style type="text/css">
* {
	font-family: arial, sans-serif;
}
h2, h3 {
	margin-bottom: 20px;
}
</style>
